# mrs-team14-Heisenbugers

./: README.md  Uputstvo za pokretanje mobilne aplikacije.txt
backend/: .gitignore  build.gradle.kts  docker-compose.yml  (+1 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/gotaximobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/gotaximobile/: MainActivity.java
mobile/app/src/main/java/com/example/gotaximobile/activities/: AuthActivity.java  MainActivity.java
mobile/app/src/main/java/com/example/gotaximobile/activities/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
mobile/app/src/main/java/com/example/gotaximobile/adapters/: DriverRequestAdapter.java  FavoriteRoutesAdapter.java  LocalDateTimeAdapter.java  ProfileTabAdapter.java  UserAdapter.java
mobile/app/src/main/java/com/example/gotaximobile/data/: TokenStorage.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/: AdminPanelFragment.java  DriverHistoryOneRideFragment.java  FavoriteRoutesFragment.java  HomeFragment.java  MapFragment.java  MyRideRecyclerViewAdapter.java  PassengerRideHistoryAdapter.java  PassengerRideHistoryDetailFragment.java  PassengerRideHistoryFragment.java  ProfileFragment.java  RideFragment.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/admin/: AdminAllRidesFragment.java  AdminHistoryPagerAdapter.java  AdminPanicAdapter.java  AdminPanicDashboardFragment.java  AdminPanicDetailFragment.java  AdminPanicFragment.java  AdminPriceFragment.java  AdminRideAdapter.java  AdminRideHistoryAdapter.java  AdminRideHistoryDetailFragment.java  AdminRideHistoryHubFragment.java  AdminUserAdapter.java  AdminUserPickFragment.java  AdminUserRideHistoryFragment.java  ManageUsersFragment.java  ReportsFragment.java  RideDetailDialog.java  RideDetailFragment.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/auth/: CheckEmailFragment.java  DriverRegistrationFragment.java  ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SetPasswordFragment.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/chat/: ChatAdapter.java  ChatFragment.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/driverProfileRequests/: DriverRequestDetailsFragment.java  DriverRequestsFragment.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/placeholder/: PlaceholderContent.java  PlaceholderHistoryList.java
mobile/app/src/main/java/com/example/gotaximobile/fragments/profile/: DriverProfile.java  EditPersonalProfile.java  EditVehicle.java  ManagePassword.java  PersonalProfile.java  ProfileCardView.java  ProfileFragment.java
mobile/app/src/main/java/com/example/gotaximobile/models/: Chat.java  Constants.java  Driver.java  MapPin.java  Message.java  NotificationModel.java  Ride.java  User.java
mobile/app/src/main/java/com/example/gotaximobile/network/: AdminApi.java  AdminPanicApi.java  AuthApi.java  AuthInterceptor.java  ChatApi.java  DriverService.java  MapService.java  PanicApi.java  PartUtil.java  PriceService.java  ProfileService.java  PublicService.java  RetrofitClient.java  RideAnalyticsService.java  RideService.java  UserService.java
mobile/app/src/main/java/com/example/gotaximobile/services/: ChatWebSocketService.java  NotificationService.java
mobile/app/src/main/java/com/example/gotaximobile/utils/: NotificationUtils.java
mobile/app/src/main/java/com/example/gotaximobile/viewmodels/: RideBookingViewModel.java
mobile/app/src/main/res/color/: button_background.xml  button_fill.xml  button_stroke.xml  button_text_selector.xml
mobile/app/src/main/res/drawable/: bg_message_me.xml  bg_message_other.xml  bg_photo_placeholder.xml  button_outline_selector.xml  fragment_bg.xml  ic_active_time.xml  ic_address.xml  ic_admin_panel.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_baby.xml  ic_back.xml  ic_book.xml  ic_calendar.xml  ic_car.xml  ic_car_available.xml  ic_car_map.xml  ic_car_occupied.xml  ic_car_seat.xml  ic_chat.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_distance.xml  ic_dollar.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_heart_fill.xml  ic_hearth.xml  ic_home.xml  ic_license_plate.xml  ic_location_pin.xml  ic_map_pin.xml  ic_note.xml  ic_panic.xml  ic_person.xml  (+14 more)
mobile/app/src/main/res/drawable-night/: fragment_bg_dark.xml  table_bg_dark.xml
mobile/app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  bottom_sheet_ride_booking.xml  dialog_block_reason.xml  dialog_rate_ride.xml  dialog_ride_detail.xml  fragment_admin_all_rides.xml  fragment_admin_chats.xml  fragment_admin_history_hub.xml  fragment_admin_panel.xml  fragment_admin_panic_dashboard.xml  fragment_admin_panic_detail.xml  fragment_admin_panic_list.xml  fragment_admin_price.xml  fragment_admin_ride_history_detail.xml  fragment_admin_user_pick.xml  fragment_admin_user_ride_history.xml  fragment_chat.xml  fragment_check_email.xml  fragment_driver_during_ride.xml  fragment_driver_history_one_ride.xml  fragment_driver_profile.xml  fragment_driver_registration.xml  fragment_driver_request_details.xml  fragment_driver_requests.xml  fragment_during_ride.xml  fragment_edit_personal_profile.xml  fragment_edit_vehicle.xml  fragment_estimate_ride.xml  fragment_favorite_routes.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_manage_password.xml  (+31 more)
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
mobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  themes.xml
mobile/app/src/test/java/com/example/gotaximobile/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+448 files in other folders)
