<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.AppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Admin Panel"
            app:titleCentered="false">

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profileTabLayout"
            style="@style/Widget.Material3.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabMode="fixed" />


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/admin_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/driver_requests"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/text"
            app:iconTint="@color/text"
            android:textColor="@color/text"
            app:icon="@drawable/ic_person_check" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/register_driver"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/text"
            app:iconTint="@color/text"
            android:textColor="@color/text"
            app:icon="@drawable/ic_person_add" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_ride_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ride History"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/text"
            app:iconTint="@color/text"
            android:textColor="@color/text"
            app:icon="@drawable/ic_book" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/admintools"
            android:src="@drawable/ic_edit"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/text"
            app:fabSize="normal" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>