<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.profile.PersonalProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_information_subtext"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.gotaximobile.fragments.profile.ProfileCardView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.gotaximobile.fragments.profile.ProfileCardView
                android:id="@+id/card_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.gotaximobile.fragments.profile.ProfileCardView
                android:id="@+id/card_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.gotaximobile.fragments.profile.ProfileCardView
                android:id="@+id/card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>